
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC  &kp N1                &kp N2          &kp N3            &kp N4  &kp N5                     &none                                                                        &none  &kp N6             &kp N7           &kp N8                 &kp N9    &kp N0           &none
   &none   &kp Q                 &kp W           &kp E             &kp R   &kp T                     &none                                                                        &none   &kp Y              &kp U            &kp I                  &kp O     &kp P           &none
   &mo 3   &kp A                 &kp S           &kp D             &kp F   &kp G                     &none     &none  &kp LEFT_ALT                  &kp RIGHT_ALT      &none      &none   &kp H              &kp J            &kp K                  &kp L  &kp SEMI  &kp APOSTROPHE
   &none   &kp Z                 &kp X           &kp C             &kp V   &kp B                                         &kp LCTRL                      &kp RCTRL                         &kp N              &kp M        &kp COMMA                &kp DOT  &kp FSLH           &none
   &mo 1   &none  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET                    &kp LEFT_SHIFT  &kp BSPC         &mo 2                   &kp LEFT_WIN  &kp SPACE  &kp ENTER          &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS   &kp TAB           &mo 1
            >;
        };

        layer_mod {
            bindings = <
 &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F6                  &none                                                        &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
  &none         &none         &none         &none         &none   &none            &bootloader                                                  &bootloader   &none   &none   &none    &none    &none    &none
  &none         &none         &none         &none         &none   &none                  &none   &none   &none                   &none   &none        &none   &none   &none   &none    &none    &none    &none
  &none         &none         &none         &none         &none   &none                                  &none                   &none                        &none   &none   &none    &none    &none    &none
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                          &none   &none   &none                   &none   &none        &none           &none   &none    &none    &none    &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans         &none         &none         &none         &none          &none            &trans                                                  &trans         &none         &none          &none             &none         &none             &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4         &kp N5            &trans                                                  &trans  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0             &trans
 &trans      &kp EXCL        &kp AT      &kp HASH      &kp DLLR      &kp PRCNT            &trans  &trans  &trans                  &trans  &trans  &trans     &kp CARET      &kp AMPS       &kp STAR         &kp MINUS     &kp COLON  &kp DOUBLE_QUOTES
 &trans     &kp GRAVE     &kp TILDE     &kp UNDER      &kp PIPE  &kp BACKSLASH                            &trans                  &trans                      &kp PLUS     &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION             &trans
 &trans        &trans        &trans        &trans        &trans                           &trans  &trans  &trans                  &trans  &trans  &trans                      &trans         &trans            &trans        &trans             &trans
            >;
        };

        layer_Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &trans    &trans  &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &trans    &trans  &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                    &trans    &trans  &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans  &trans     &trans  &trans  &trans
            >;
        };

    };
};
